<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIM Viewer</title>
  <style>
    html, body { margin: 0; height: 100%; overflow: hidden; }
    #viewer { width: 50%; height: 50%; }
    #propiedades {width: 50%; height:50%; }
    #toolbar{
      position: fixed;
      top: 10px; left: 10px;
      z-index: 10;
      background: rgba(255,255,255,0.9);
      padding: 8px;
      border-radius: 10px;
    }
</style>
</head>
<body>
  <div id="toolbar">
    <button id="btnLoad">Cargar IFC demo</button>
  </div>

  <div id="viewer">
    
  </div>
  
  <script type="module" src="/src/main.js"></script>
</body>
</html>
